@col-ex-light: #179BC4;
@col-ex-dark: #115FAB; 




* {
  font-family: 'Ubuntu';
  font-size: 11px;
}

input {
  font-size: 11px !important;
}

a {
  outline: 0 !important;
}


.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.full-width {
  width: 100%;
}

label {
  font-weight: normal;
  color: #0E5FAD;
  
  &:hover {
    cursor: pointer;
  }
}

h2 {
  font-size: 14pt;
}


.help {
  &:hover {
    cursor: help;
  }
}

.hand {
  &:hover {
    cursor: pointer;
  }
}



body {
  background: #EDF6FF !important;
  
  
  #container {
    width: 1040px;
    margin: auto;
    background: #FFFFFF;
    padding: 10px 20px;
    border-left: 1px solid #87A0B7;
    border-right: 1px solid #87A0B7;
    border-bottom: 1px solid #87A0B7;

    -webkit-box-shadow: 1px 1px 5px 4px #D2E3F4;
    -moz-box-shadow:    1px 1px 5px 4px #D2E3F4;
    box-shadow:         1px 1px 5px 4px #D2E3F4;

    border-radius: 0px 0px 10px 10px;
    
    
    #header {
      width: 100%;
      margin-bottom: 18px;
      
      td {
        vertical-align: middle;
        text-align: center;
      }
    }
    
    
    
    .elextern {
      color: #0054A4;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
    }
    
    
    
    
    
  }
  
  

}





.alert {
  color: #5B5B5B;
  padding: 8px;
}







.well {
  background: #EFFBFF !important;
  margin-bottom: 30px !important;
  border-color: #CBE5ED !important; 
}





#footer {
  width: 1000px;
  height: 80px;
  font-weight: bold;
  font-size: 15pt;
  margin-top: 40px;
  background: url('../images/footer.png') no-repeat;
  border-top: 1px solid #8ACDE2;
  
  h2 {
    margin: 5px;
  }
  
  h3 {
    font-size: 8pt;
    text-align: center;
    margin: 0px;
    color: #0E5FAD; 
  }
  
  .copy {
    color: #169CC5;
    font-size: 8pt;
    text-align: center;
  }
}

input.form-control {
  width: fit-content;
  padding: 1px;
  height: 35px !important;
}


.navbar {
  margin: 10px 0px !important;
  
  .btn {
    margin-top: 7px;
  }
}

.btn {
  text-transform: none;
  margin: 3px;
  
  &.btn-default{
    &:hover, &:focus {
      background:  #E6E6E6;
    }
  }
  
  &.btn-primary{
    &:hover, &:focus {
      background:  #0D87E9;
    }
  }
  
  &.btn-info {
    &:hover, &:focus {
      background: #771D79;
    }
  }
  
  &.btn-success {
    &:hover, &:focus {
      background: #3D8B40;
    }
  }
  
  &.btn-danger {
    &:hover, &:focus {
      background: #B9151B;
    }
  }
  
  &.btn-warning {
    &:hover, &:focus {
      background: #EA9000;
    }
  }  
  
}


#tech-table {
  font-size: 10pt;
  width: 100%;
  
  td, th {
    border: 1px solid #BBBBBB;
    padding: 2px 4px;
    font-size: 9pt;
  }
  
  th {
    text-align: center;
    background: #0E5FAD;
    color: #FFFFFF;
  }
  
  .parent {
    font-weight: bold;
  }
  
  .child {
    .attribute {
      padding-left: 15px;
    }
  }
  
  .attribute {
    width: 250px;
    background: #DDDDDD;
  }
  
  .value {
    width: 83px;
  }
  
  .unit {
    font-size: 7pt;
    color: #888888;
  }
  
  #environmental {
    td {
      background: #B8F2D2;
    }
  }
  
  .child-environmental {
    td {
      background: #D9F7E6;
    }
  } 
  
  #economic {
    td {
      background: #EFDAB8;
    }
  }
  
  .child-economic {
    td {
      background: #F4E4D7;
    }
  } 
  
  
  #lcoe {
    td {
      background: #BCDEF2;
    }
  }
  
  .child-lcoe {
    td {
      background: #D7E8F2;
    }
  } 
  
  #social {
    td {
      background: #EEADFF;
    }
  }
  
  .child-social {
    td {
      background: #F7DBFF;
    }
  }
  
  #longterm {
    td {
      background: #FCB3B3;
    }
  }
  
  .child-longterm {
    td {
      background: #FFE0E0;
    }
  }
  
  .total {
    td {
      background: #ADCEED;
      font-weight: bold;
    }
  }
  
}



#legend {  
  span {
    margin: 5px 8px;
    font-size: 10px;
  }

  .disabled-legend {
    background: #666666 !important;
  }
  
  .fuel {
    background: #103E68;
  }
  
  .capex-actual {
    background: #009AC7;
  }  
  
  .opex-actual {
    background: #0054A4;
  }
  
  .environmental {
    background: #57A87A;
  }
  
  .economic {
    background: #EA9000;
  }
  
  .social {
    background: #864B96;
  }
  
  .longterm {
    background: #C10300;
  }
}






.navbar-default {
    background-image: linear-gradient(to bottom, #fff 0px, #EDF6FF 100%) !important;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075) !important;
}



#source {
  ul {
    list-style: none;
  }
  
  .source {
    margin: 12px;
    padding-left: 10px;
    border-left: 3px solid #0E5FAD;
    
    .name {
      font-weight: bold;
      font-size: 12pt;
      color: #0E5FAD;
    }
    
    .magazine {
      font-weight: bold;
      color: #169CC5;
    }
  }
}


#comment {

  .comment {
    margin: 20px 3px;
    background-image: linear-gradient(to bottom, #ffffff 0px, #edf6ff 100%);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
    border: 1px solid #DCE8F4;
    border-radius: 5px;
    padding: 5px 10px;
    
    .meta{
      font-size: 8pt;
      color: #169CC5;
    }
    
    .text{
      font-size: 10pt;
    }
  }
}



#energy-selection {
  padding: 10px 20px;
  
  .col-md-4{
    text-align: center;
  }
  
  .energy-item {
    margin: 5px;
  }
}

#demo {  
  .top-menu, .ajax-implicit {
    display: none;
  }
  
  .tab-pane {
    height: 60px;
    margin-bottom: 12px;
  }
  
  .jumbotron {
    word-break: keep-all;
    border-radius: 10px;
    padding: 10px 15px;
    
    #login-form, #signup-form {
      td {
        padding: 5px 10px;
        vertical-align: middle;
      }
    }
  }
}



.nav-tabs > li * {
  border: none !important;
  font-size: 12px;
}

.nav-tabs > li.active > a {
  box-shadow: 0 -2px 0 #0E5FAD inset !important;
  color: #0E5FAD !important;
}

.input-group-addon {
  padding: 0px 10px;
  font-size: 11px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background: #0E5FAD;
}

.nav.nav-pills {
  margin-top: 17px;
}

.tab-pane {  
  padding: 5px 7px;
  border: 1px solid #EDF6FF;
  background: #F9FCFF;
  color: #0E5FAD;
  
  table {
    td {
      vertical-align: middle;
      padding: 3px;
    }
  }
}

.bootstrap-touchspin-up, .bootstrap-touchspin-down {
  margin: 0px !important;
}

.form-control:focus {
  box-shadow: 0 -2px 0 #0E5FAD inset !important;
}

.ajax-implicit {
  * {
    font-size: 10px;
    color: #169CC5;
  }
}


.top-menu {
  margin: 8px 0px;
  
  .btn-xs {
    font-size: 11px;
    opacity: 0.6;
    
    i {
      font-size: 12px;
    }
    
    &:hover {
      opacity: 1.0;
    }
  }
  
  .col-md-6 {
    padding: 0px;
  }
}

.btn-group {
  .btn {
    margin-right: 0px;
  }
}




#form {
  margin-bottom: 20px;
}